customer_id,transaction_date,transaction_amount,product_category
101,2024-10-01,50.5,Electronics
102,2024-10-01,20.0,Books
101,2024-10-02,30.0,Clothing
103,2024-10-02,100.0,Electronics
102,2024-10-03,15.0,Books
104,2024-10-03,,Clothing
101,2024-10-03,0,Electronics
105,2024-10-04,-10.0,Books
103,2024-10-04,200.0,Electronics
102,2024-10-04,45.0,Clothing
101,2024-10-05,75.0,Books
103,2024-10-05,60.0,Clothing
104,2024-10-05,90.0,Electronics
105,2024-10-05,25.0,Books
102,2024-10-05,55.0,Electronics
101,2024-10-01,40.0,Books
103,2024-10-02,35.0,Books
104,2024-10-03,80.0,Electronics
105,2024-10-04,110.0,Clothing
102,2024-10-01,65.0,Electronics
