review_id,product_id,user_id,review_date,rating,review_text
R1,P123,U456,2024-10-01,4.5,"Great product, very useful!"
R2,P124,U457,2024-10-02,3.0,"Average quality, expected better."
R3,P123,U458,2024-10-03,5.0,"Excellent, highly recommended!"
R4,P125,U459,2024-10-03,0.5,"Terrible, waste of money."
R5,P124,U460,2024-10-04,4.0,"Good value, recommended for beginners."
R6,P126,U461,2024-10-04,,"No comment"
R7,P123,U462,2024-10-05,2.0,"Below average, not great."
R8,P125,U463,2024-10-05,4.5,"Excellent build quality!"
R9,P127,U464,2024-10-06,3.5,"Decent product, nothing special."
R10,P124,U465,2024-10-06,5.0,"Absolutely great, love it!"
R11,P123,U466,2024-10-07,4.0,"Very good, excellent performance."
R12,P125,U467,2024-10-07,1.5,"Poor quality, not recommended."
R13,P126,U468,2024-10-08,4.0,"Great design, highly recommended!"
R14,P999,U469,2024-10-08,3.0,"Okay product."
R15,P124,U470,2024-10-09,4.5,"Excellent value for money!"
R16,P123,U471,2024-10-09,3.5,"Good but could be better."
R17,P125,U472,2024-10-10,5.0,"Outstanding, excellent quality!"
R18,P126,U473,2024-10-10,2.5,"Not great, average at best."
